################################################
# DO NOT COMMIT THIS TO PUBLIC SOURCE CONTROL! #
################################################
# Make sure to add .env to your .gitignore file
# to avoid sensitive data leaking.

# Application
APP_NAME=undetect-control
APP_ENV=development

# Browser
BROWSER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.193 Safari/537.36"
BROWSER_EXEC_PATH=
BROWSER_LANG=en-US,en;q=0.9
BROWSER_HEADLESS=false
BROWSER_WIDTH=1366
BROWSER_HEIGHT=768

# Database
DB_PROVIDER=sqlite3
DB_URL=file:./database.db
DB_DATABASE=foundation
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Logs
LOG_DRIVER=winston
LOG_CHANNEL=foundation
LOG_LEVEL=debug
LOG_OUTPUT_INFO=console
LOG_OUTPUT_WARN=console
LOG_OUTPUT_ERROR=console,file

# Services
GOOGLE_PROJECT_ID=
GOOGLE_LOGGING_KEYFILE=resources/google/example.json
GOOGLE_LOGGING_LEVEL=error
IPSTACK_KEY=
BROWSERLESS_TOKEN=